Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "AAhouse",
    "phone_number": "(+91) 983 893 3937",
    "address": "Westwijk",
    "website": "http://google.com",
    "language": "English",
    "location": {
        "lat": -38.8765,
        "lng": 33.42789
    },
    "types": [
        "Shoe park",
        "Shop"
    ]
}
HTTP/1.1 200 OK
Date: Fri, 15 Sep 2023 14:28:14 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "2f43fc9e578d892ac0186b12f20171e4",
    "scope": "APP",
    "reference": "e4dd80b0c6742d326a2f90aa0141450ee4dd80b0c6742d326a2f90aa0141450e",
    "id": "e4dd80b0c6742d326a2f90aa0141450e"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=2f43fc9e578d892ac0186b12f20171e4
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=2f43fc9e578d892ac0186b12f20171e4
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 15 Sep 2023 14:28:15 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 227
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.8765",
        "longitude": "33.42789"
    },
    "accuracy": "50",
    "name": "AAhouse",
    "phone_number": "(+91) 983 893 3937",
    "address": "Westwijk",
    "types": "Shoe park,Shop",
    "website": "http://google.com",
    "language": "English"
}
